GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CALLBACK_URL=http://localhost:4567/auth/google_oauth2/callback
TOKEN_STORE_PATH=~/Clockly/token_store.yml
DEFAULT_USER=